# DB_HOST = "123.231.148.147"
# DB_PORT = "7111"
# DB_NAME = "guestbook_dev"
# DB_DIAL = "postgres"
# DB_USERNAME = "postgres"
# DB_PASSWORD = "poltekkes90"

DB_HOST = "kiouni.db.elephantsql.com"
# DB_PORT = "7111"
DB_NAME = "tkpyvhvc"
DB_DIAL = "postgres"
DB_USERNAME = "tkpyvhvc"
DB_PASSWORD = "gC3qLTeZcTuUZx8_11MuOpP1O6-fYhRt"
